CAPI=2:
name: ohwr:urv:cpu_core
description: CPU Core level of uRV 

filesets:
  rtl:
    files:
      - rtl/urv_defs.v: { is_include_file: true }
      - rtl/urv_config.v: { is_include_file: true }
      - rtl/urv_exec.v
      - rtl/urv_fetch.v
      - rtl/urv_decode.v
      - rtl/urv_regfile.v
      - rtl/urv_writeback.v
      - rtl/urv_shifter.v
      - rtl/urv_multiply.v
      - rtl/urv_divide.v
      - rtl/urv_csr.v
      - rtl/urv_timer.v
      - rtl/urv_exceptions.v
      - rtl/urv_ecc.v
      - rtl/urv_cpu.v
    file_type: verilogSource

  verilator_waivers:
    files:
      - lint/cpu_core.vlt
    file_type: vlt


targets:
  default: &default
    filesets:
      - rtl
      - tool_verilator? (verilator_waivers)
    toplevel: urv_cpu

  lint:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall